{"schema":"1.0","details":{"displayName":"PowerWhat_Variables_PowerAutomate","description":"An example of variables on Power Automate","createdTime":"2020-01-18T01:19:27.3130557Z","packageTelemetryId":"3a45d5fe-321f-4d5b-898c-cd7a6d19d184","creator":"Flow Joe","sourceEnvironment":"Flow Joe"},"resources":{"812583bf-c5cd-4dba-ab21-1191477126de":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Variable Example"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}