{"schema":"1.0","details":{"displayName":"PowerWhat_Variables","description":"An example of variables in Power Apps","createdTime":"2020-01-18T01:17:38.3777539Z","packageTelemetryId":"d9b6f254-46d3-4b35-bba2-092ebdadf391","creator":"Flow Joe","sourceEnvironment":"Flow Joe"},"resources":{"694d00cc-a104-43cf-9746-ed0453afb1b8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PowerWhat_Variables"},"configurableBy":"User","dependsOn":[]}}}